TfgErp/MainWindow.xaml

<Window x:Class="TfgErp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TfgErp"
        mc:Ignorable="d"
        Title="MainWindow" Height="771" Width="1664" WindowState="Maximized" WindowStyle="None">


    <Grid Name="MainGrid" MouseRightButtonDown="Grid_MouseRightButtonDown">


        <Grid Name="blurContainer">
            <Grid.Effect>
                <BlurEffect Radius="25"/>
            </Grid.Effect>






            <Grid Name="fondoOscurecido" Visibility="Collapsed">



                <Popup Name="menuInicioSesion" IsOpen="True" StaysOpen="True" Placement="Center" AllowsTransparency="True">


                    <Border Name="popupColour" Background="Transparent" Width="300" Height="300">


                        <!-- Contenido del menú de inicio de sesión -->
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Inicio de Sesión" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10" FontFamily="PF Das Grotesk Pro"/>

                            <!-- Texto y TextBox para el usuario -->
                            <TextBlock Text="Usuario:" Foreground="White" FontSize="16" Margin="10,0" FontFamily="PF Das Grotesk Pro"/>
                            <TextBox x:Name="userNameText" Margin="10"  Background="#FF9C9C9C" Foreground="Black" BorderBrush="Gray"  FontFamily="PF Das Grotesk Pro" />

                            <!-- Texto y PasswordBox para la contraseña -->
                            <TextBlock Text="Contraseña:" Foreground="White" FontSize="16" Margin="10,0" FontFamily="PF Das Grotesk Pro"/>
                            <PasswordBox x:Name="passWordText" Margin="10"  Background="#FF9C9C9C" Foreground="Black" BorderBrush="Gray"  FontFamily="PF Das Grotesk Pro"/>

                            <Button Content="Iniciar Sesión" Click="IniciarSesion_Click" HorizontalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Border>
                </Popup>


            </Grid>


            <Grid Name="mainGrid" Margin="476,244,272,210" RenderTransformOrigin="1.059,1.264">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


            </Grid>
            <Button Content="+" HorizontalAlignment="Left" Margin="994,128,0,0" VerticalAlignment="Top" Height="48" Width="58" Background="#00520A0A" FontFamily="Segoe UI Black" RenderTransformOrigin="-0.357,0.778" BorderBrush="#00707070" Click="OnAddImageButtonClick"/>

            <Grid x:Name="ImageGrid" Margin="800,207,679,504">
                <!-- Definición de filas y columnas -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


            </Grid>

            <!-- Fondo oscurecido -->



            <!-- Contenido principal -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Columna para el cuadro de texto "Clima" -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Columna que se muestra/oculta -->
                </Grid.ColumnDefinitions>

                <!-- Cuadro de texto "Clima" y panel de información del clima -->
                <Grid Name="climaGrid" MouseEnter="MostrarClima" MouseLeave="OcultarClima">
                    <!-- Cuadro de texto "Clima" -->
                    <TextBlock Name="cuadroClima"  Background="LightGray" Padding="5" Cursor="Hand" VerticalAlignment="Top" Margin="0,4,-97,0" Height="732" Opacity="0"/>




                </Grid>
                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="768,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="28"/>
            </Grid>


            <!-- Panel que se muestra/oculta -->
            <Grid Name="panelClima" Background="LightGray" Width="500" Height="400" Visibility="Collapsed">
                <Border Background="LightGray" CornerRadius="200">
                    <!-- Contenido del sidePanel -->
                    <StackPanel Margin="1,0,0,0">
                        <TextBlock FontSize="20" FontWeight="Bold">Zaragoza</TextBlock>
                        <StackPanel Margin="0,10">
                            <TextBlock x:Name="latitudeText">Latitud:</TextBlock>
                            <TextBlock x:Name="LatitudText"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <TextBlock x:Name="lenghtText">Longitud:</TextBlock>
                            <TextBlock x:Name="LongitudText"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <TextBlock x:Name="hourTypeText">Zona Horaria:</TextBlock>
                            <TextBlock x:Name="TimeZoneText"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,10">
                            <TextBlock x:Name="elevationText">Elevación:</TextBlock>
                            <TextBlock x:Name="ElevationText"></TextBlock>
                        </StackPanel>
                        <!-- StackPanel para mostrar la hora -->
                        <StackPanel Margin="0,10">
                            <TextBlock x:Name="hourText">Hora:</TextBlock>
                            <TextBlock x:Name="HourText"></TextBlock>
                        </StackPanel>

                        <!-- StackPanel para mostrar la temperatura -->
                        <StackPanel Margin="0,10">
                            <TextBlock x:Name="temperatureText">Temperatura:</TextBlock>
                            <TextBlock x:Name="TemperatureText"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>


            <StatusBar Name="toolBar" VerticalAlignment="Bottom" Visibility="Visible" Foreground="Black">
                <DockPanel LastChildFill="False">

                    <!-- Botón "¬" a la izquierda -->
                    <Button x:Name="NotificationButton" Content="¬" Click="NotificationButton_Click" BorderBrush="White" Background="White" FontFamily="Panton Caps" FontSize="22" DockPanel.Dock="Left" Width="32">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Programas instalados" />
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <!-- Espaciador para empujar los siguientes elementos a la derecha -->
                    <Separator DockPanel.Dock="Right" Width="Auto"/>

                    <DockPanel DockPanel.Dock="Right" Height="19" Width="1636">
                        <TextBlock x:Name="HourText2" TextWrapping="Wrap" Text="19:00" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontFamily="Segoe UI" Margin="0,0,5,0"/>
                        <Button x:Name="ShutdownButton" DockPanel.Dock="Right" FontFamily="PF Das Grotesk Pro" FontSize="14" Click="ShutdownButton_Click" HorizontalAlignment="Right" BorderBrush="White" Background="White" Height="28" Width="74">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Path Fill="Black" Stroke="Black" StrokeThickness="1"
                          Data="M24,3 A21,21 0 1 1 24,45 A21,21 0 1 1 24,3 M24,1 L24,10"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>



                </DockPanel>

                <Popup Name="shutdownPopup" IsOpen="False" StaysOpen="False" Placement="Center" AllowsTransparency="True">
                    <Border Background="Transparent" Width="300" Height="200">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF2F2F2F">
                            <TextBlock Text="Opciones de Apagado" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10" FontFamily="PF Das Grotesk Pro"/>

                            <Button Content="Apagar Sistema" Click="ShutdownSystem_Click" HorizontalAlignment="Center" Margin="10" Background="#FF9C9C9C" Foreground="Black" BorderBrush="Gray" FontFamily="PF Das Grotesk Pro"/>
                            <Button Content="Cerrar Sesión" Click="CloseSession_Click" HorizontalAlignment="Center" Margin="10" Background="#FF9C9C9C" Foreground="Black" BorderBrush="Gray" FontFamily="PF Das Grotesk Pro"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Popup Name="shutdownAnimationPopup"  Width="{Binding FullScreenWidth}" Height="{Binding FullScreenHeight}" IsOpen="False" AllowsTransparency="True" Placement="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="#4C000000">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="shutdownText" Text="Apagando Equipo" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Canvas x:Name="loadingCanvas" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Canvas>
                        </StackPanel>
                    </Border>
                </Popup>


            </StatusBar>

            <Grid.Background>
                <ImageBrush ImageSource="/Imagenes/Fondos/orilla.jpg"/>
            </Grid.Background>
        </Grid>
        <TextBlock x:Name="HourText1" Margin="875,236,0,0" TextWrapping="Wrap" Text="19:00" VerticalAlignment="Top" FontSize="72" Foreground="White" Height="152" FontFamily="PF Das Grotesk Pro" HorizontalAlignment="Left" Width="1022"/>

    </Grid>




</Window>
