TfgErp/MainWindow.xaml

<Window x:Class="TfgErp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TfgErp"
        mc:Ignorable="d"
        Title="MainWindow" Height="771" Width="1664" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Imagenes/Fondos/orilla.jpg"/>
    </Window.Background>


    <Grid>
        <Grid x:Name="ImageGrid" Margin="564,203,436,270">
            <!-- Definición de filas y columnas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <!-- Fondo oscurecido -->
        <Grid Name="fondoOscurecido" Background="#80000000" Visibility="Collapsed">
            <!-- Menú de inicio de sesión -->
            <Popup Name="menuInicioSesion" IsOpen="False" StaysOpen="True" Placement="Center" Opacity="0.7">
                <Border Background="White" Width="300" Height="300" CornerRadius="5" BorderBrush="Transparent" BorderThickness="2">
                    <!-- Contenido del menú de inicio de sesión -->
                    <StackPanel>
                        <Button Content="X" HorizontalAlignment="Right" Width="30" Height="30" Click="CerrarPopup_Click" Margin="0,5" />
                        <TextBlock Text="Inicio de Sesión" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

                        <!-- Texto y TextBox para el usuario -->
                        <TextBlock Text="Usuario:" FontSize="16" Margin="10,0" />
                        <TextBox x:Name="userNameText" Margin="10" />

                        <!-- Texto y PasswordBox para la contraseña -->
                        <TextBlock Text="Contraseña:" FontSize="16" Margin="10,0" />
                        <PasswordBox x:Name="passWordText" Margin="10" />

                        <Button Content="Iniciar Sesión" Click="IniciarSesion_Click" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>

        <!-- Contenido principal -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Columna para el cuadro de texto "Clima" -->
                <ColumnDefinition Width="Auto"/>
                <!-- Columna que se muestra/oculta -->
            </Grid.ColumnDefinitions>

            <!-- Cuadro de texto "Clima" y panel de información del clima -->
            <Grid Name="climaGrid" MouseEnter="MostrarClima" MouseLeave="OcultarClima">
                <!-- Cuadro de texto "Clima" -->
                <TextBlock Name="cuadroClima"  Background="LightGray" Padding="5" Cursor="Hand" VerticalAlignment="Top" Margin="0,4,-97,0" Height="732" Opacity="0"/>

                <!-- Panel que se muestra/oculta -->
                <Grid Name="panelClima" Background="LightGray" Width="500" Height="400" Visibility="Collapsed">
                    <Border Background="LightGray" CornerRadius="200">
                        <!-- Contenido del sidePanel -->
                        <StackPanel Margin="1,0,0,0">
                            <TextBlock FontSize="20" FontWeight="Bold">Zaragoza</TextBlock>
                            <StackPanel Margin="0,10">
                                <TextBlock x:Name="latitudeText">Latitud:</TextBlock>
                                <TextBlock x:Name="LatitudText"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <TextBlock x:Name="lenghtText">Longitud:</TextBlock>
                                <TextBlock x:Name="LongitudText"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <TextBlock x:Name="hourTypeText">Zona Horaria:</TextBlock>
                                <TextBlock x:Name="TimeZoneText"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <TextBlock x:Name="elevationText">Elevación:</TextBlock>
                                <TextBlock x:Name="ElevationText"></TextBlock>
                            </StackPanel>
                            <!-- StackPanel para mostrar la hora -->
                            <StackPanel Margin="0,10">
                                <TextBlock x:Name="hourText">Hora:</TextBlock>
                                <TextBlock x:Name="HourText"></TextBlock>
                            </StackPanel>

                            <!-- StackPanel para mostrar la temperatura -->
                            <StackPanel Margin="0,10">
                                <TextBlock x:Name="temperatureText">Temperatura:</TextBlock>
                                <TextBlock x:Name="TemperatureText"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>


            </Grid>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="752,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="28"/>
            <TextBlock x:Name="HourText1" Grid.Column="1" Margin="771,42,20,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        </Grid>
        <Button Content="+" HorizontalAlignment="Left" Margin="994,120,0,0" VerticalAlignment="Top" Height="48" Width="58" Background="#00520A0A" FontFamily="Segoe UI Black" RenderTransformOrigin="-0.357,0.778" BorderBrush="#00707070" Click="OnAddImageButtonClick"/>
    </Grid>
</Window>
