TfgErp/SplashScreen.xaml

<Window x:Class="TfgErp.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TfgErp"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="800" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="CircularProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Ellipse Width="100" Height="100" Stroke="{TemplateBinding Foreground}" StrokeThickness="5"/>
                            <Ellipse Width="80" Height="80" Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="¬" Foreground="White" FontSize="200" FontWeight="Bold" FontFamily="Panton Caps" HorizontalAlignment="Center" Height="186" />
            <TextBlock x:Name="animatedTextBlock" Foreground="Gray" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>

            <TextBlock Text="Cargando..." Foreground="White" FontSize="20" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
